<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>איקס עיגול</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        background-color: silver;
        font-family: Verdana;
        direction: ltr;
      }
      .all_site {
        background-color: white;
        margin: 0 auto;
      }
      .blocks {
        width: 450px;
        height: 450px;
        background-color: black;
        margin: 0 auto;
      }
      .box {
        width: 150px;
        height: 150px;
        border: 1px solid black;
        background-color: #c1c1c1;
        float: left;
        box-sizing: border-box;
      }

      .img {
        width: 150px;
        height: 150px;
      }
    </style>
    <script>
      let temp = 1;
      let id = 0;
      const allVictory = [
        [1, 2, 3],
        [1, 4, 7],
        [7, 8, 9],
        [3, 6, 9],
        [1, 5, 9],
        [7, 5, 3],
        [2, 5, 8],
        [4, 5, 6],
      ];
      let allBoxes_x = [];
      let allBoxes_o = [];

      function init() {
        createBoxes();
        clicks();
        reset();
      }
      function createBoxes() {
        for (let i = 0; i < 9; i++) {
          let newBox = makeBox();
          newBox.addToHtml();
        }
      }
      
      function reset() {
        const elements = document.getElementsByClassName("blocks");
        while (elements.length > 0) {
          elements[0].parentNode.removeChild(elements[0]);
        }
        id = 0;
        temp = 1;
        allBoxes_o = [];
        allBoxes_x = [];
        init();
      }
      function clicks() {
        const boxes = document.getElementsByClassName("blocks");
        for (let box of boxes) {
          box.addEventListener("click", (e) => {
            click(e.target);
          });
        }
      }

      function click(boxDiv) {
        let boxImg = document.createElement("img");
        boxImg.className = "img";
        if (boxDiv.hasChildNodes()) {
        } else {
          if (temp % 2 === 1) {
            boxImg.src =
              "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Red_X.svg/2048px-Red_X.svg.png";
            allBoxes_x.push(parseInt(boxDiv.id));
          } else {
            boxImg.src =
              "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Deseret_capital_long_O.svg/932px-Deseret_capital_long_O.svg.png";
            allBoxes_o.push(parseInt(boxDiv.id));
          }
          boxDiv.appendChild(boxImg);
          if (victory(allBoxes_o)) {
            alert("o wins");
            return;
          }
          if (victory(allBoxes_x)) {
            alert("x wins");
            return;
          }
          if (temp === 9) {
            alert("no one won");
            return;
          }
          temp++;
        }
      }
      function makeBox() {
        return {
          addToHtml: function () {
            let boxDiv = document.createElement("div");
            boxDiv.className = "box";
            boxDiv.id = ++id;
            id_blocks.appendChild(boxDiv);
          },
        };
      }
      function victory(numbers) {
        for (let arr of allVictory) {
          if (
            numbers.includes(arr[0]) &&
            numbers.includes(arr[1]) &&
            numbers.includes(arr[2])
          ) {
            return true;
          }
        }
        return false;
      }
      clicks();
    </script>
  </head>
  <body onload="init()">
    <div class="all_site">
      <div class="blocks" id="id_blocks"></div>
    </div>
  </body>
</html>
